# quid-source-codes

./: .gitignore  CLAUDE.MD  README.md  ROLES.MD  build.gradle  package-lock.json  settings.gradle
.claude/: settings.local.json
docs/milestones/: M1-foundation.md  M10-crm-integration.md  M11-customer-memory.md  M2-channel-management.md  M4-inbox-api.md  M6-ai-agent-entity.md  M8-realtime-notifications.md  M9-outbound-webhooks.md
docs/milestones-backend/: M10-bitrix24.md  M12-google-oauth.md  M3-telegram-webhook.md  M5-ai-routing.md  M6-agent-context.md  M7-agent-management.md  M9-google-sheets.md
docs/milestones-frontend/: F0-architecture.md  F1-design-system.md  F10-contacts.md  F11-integrations.md  F12-settings-staff-polish.md  F2-app-shell.md  F3-auth.md  F4-dashboard.md  F5-inbox.md  F6-realtime-sse.md  F7-ai-routing-controls.md  F8-agents-knowledge.md  F9-products.md  F9-usage.md
frontend/: QUID_DESIGN.MD  index.html  package-lock.json  package.json  vite.config.ts
frontend/prototype/: QUID Agents.dc.html  QUID Contacts.dc.html  QUID Dashboard.dc.html  QUID Inbox.dc.html  QUID Integrations.dc.html  QUID Products.dc.html
frontend/src/: App.tsx  index.css
frontend/src/api/: agentsApi.ts  authApi.ts  client.ts
frontend/src/components/: Avatar.tsx  Confidence.tsx  ConfirmDialog.tsx  SegmentedControl.tsx  StatCard.tsx  StatusBadge.tsx  icons.tsx
frontend/src/lib/: format.ts  tokens.ts
frontend/src/pages/: LandingPage.tsx  LoginStub.tsx  Placeholder.tsx  Styleguide.tsx
telegram-userbot/: .env.example  README.md  app.py  requirements.txt
(+136 files in other folders)
